{ 215; 216; 231; 232; 292; 349; 350; 356; 357; 676; 691; 693; 694; 695; 953; 960; 964; 972; 997; 998; 1004; 1005; 1011; 1015; 1214; 1215; 1216; 1217; 1218; 1219; 1220; 1221; 1251; 1252; 1355; 1356; 1357; 1358; 1359; 1360; 1361; 1362; 1392; 1393; 1545; 1824 }
structure  : V {
  Bowl = {  }
  Fork = { "fork" }
  Knife = {  }
  Object = { "fork"; "soupPlate"; "spoon"; "waterGlass"; "wineGlass" }
  PastaPlate = {  }
  Penalty = { 0..100 }
  Plate = {  }
  PossCoX = { 0..5 }
  PossCoY = { 0..5 }
  PossCoZ = { 0..5 }
  RuleNr = { 0..1867 }
  Saucer = {  }
  SmallKnife = {  }
  SoupPlate = { "soupPlate" }
  Spoon = { "spoon" }
  TeaCup = {  }
  WaterGlass = { "waterGlass" }
  WineGlass = { "wineGlass" }
  Reachable = { "fork","fork"; "fork","soupPlate"; "fork","spoon"; "fork","waterGlass"; "fork","wineGlass"; "soupPlate","fork"; "soupPlate","soupPlate"; "soupPlate","spoon"; "soupPlate","waterGlass"; "soupPlate","wineGlass"; "spoon","fork"; "spoon","soupPlate"; "spoon","spoon"; "spoon","waterGlass"; "spoon","wineGlass"; "waterGlass","fork"; "waterGlass","soupPlate"; "waterGlass","spoon"; "waterGlass","waterGlass"; "waterGlass","wineGlass"; "wineGlass","fork"; "wineGlass","soupPlate"; "wineGlass","spoon"; "wineGlass","waterGlass"; "wineGlass","wineGlass" }
  above_of = { "fork","wineGlass" }
  bowl = {  }
  drink_container = { "waterGlass"; "wineGlass" }
  food_container = { "soupPlate" }
  food_utensil = { "fork"; "spoon" }
  fork = { "fork" }
  knife = {  }
  left_of = { "soupPlate","fork"; "spoon","soupPlate"; "wineGlass","waterGlass" }
  on = {  }
  pastaPlate = {  }
  penalty = { 215; 216; 231; 232; 292; 349; 350; 356; 357; 676; 691; 693; 694; 695; 953; 960; 964; 972; 997; 998; 1004; 1005; 1011; 1015; 1214; 1215; 1216; 1217; 1218; 1219; 1220; 1221; 1251; 1252; 1355; 1356; 1357; 1358; 1359; 1360; 1361; 1362; 1392; 1393; 1545; 1824 }
  plate = {  }
  position = { 0,0,0,"spoon"; 1,0,0,"soupPlate"; 2,0,0,"fork"; 2,1,0,"wineGlass"; 3,1,0,"waterGlass" }
  saucer = {  }
  smallKnife = {  }
  soupPlate = { "soupPlate" }
  spoon = { "spoon" }
  step = { "fork","soupPlate"; "fork","wineGlass"; "soupPlate","fork"; "soupPlate","spoon"; "spoon","soupPlate"; "waterGlass","wineGlass"; "wineGlass","fork"; "wineGlass","waterGlass" }
  teaCup = {  }
  there_is_a_bowl = false
  there_is_a_fork = true
  there_is_a_knife = false
  there_is_a_pastaPlate = false
  there_is_a_plate = false
  there_is_a_saucer = false
  there_is_a_smallKnife = false
  there_is_a_soupPlate = true
  there_is_a_spoon = true
  there_is_a_teaCup = false
  there_is_a_waterGlass = true
  there_is_a_wineGlass = true
  waterGlass = { "waterGlass" }
  wineGlass = { "wineGlass" }
  penaltyCost = { 0->100; 1->100; 2->100; 3->100; 4->100; 5->100; 6->100; 7->100; 8->100; 9->100; 10->100; 11->100; 12->100; 13->100; 14->100; 15->100; 16->100; 17->100; 18->100; 19->100; 20->100; 21->100; 22->100; 23->100; 24->100; 25->100; 26->100; 27->100; 28->100; 29->100; 30->100; 31->100; 32->100; 33->100; 34->100; 35->100; 36->100; 37->100; 38->100; 39->100; 40->100; 41->100; 42->100; 43->100; 44->100; 45->100; 46->100; 47->100; 48->100; 49->100; 50->100; 51->100; 52->100; 53->100; 54->100; 55->100; 56->100; 57->100; 58->100; 59->100; 60->100; 61->100; 62->100; 63->100; 64->100; 65->100; 66->100; 67->100; 68->100; 69->100; 70->100; 71->100; 72->100; 73->100; 74->100; 75->100; 76->100; 77->100; 78->100; 79->100; 80->100; 81->100; 82->100; 83->100; 84->100; 85->100; 86->100; 87->100; 88->100; 89->100; 90->100; 91->100; 92->100; 93->100; 94->100; 95->100; 96->100; 97->100; 98->100; 99->100; 100->100; 101->100; 102->100; 103->100; 104->100; 105->100; 106->100; 107->100; 108->100; 109->100; 110->100; 111->100; 112->100; 113->100; 114->100; 115->100; 116->100; 117->100; 118->100; 119->100; 120->100; 121->100; 122->100; 123->100; 124->100; 125->100; 126->100; 127->100; 128->100; 129->100; 130->100; 131->100; 132->100; 133->100; 134->100; 135->100; 136->100; 137->100; 138->100; 139->100; 140->100; 141->100; 142->100; 143->100; 144->100; 145->100; 146->100; 147->100; 148->100; 149->100; 150->100; 151->100; 152->100; 153->100; 154->100; 155->100; 156->100; 157->100; 158->100; 159->100; 160->100; 161->100; 162->100; 163->100; 164->100; 165->100; 166->100; 167->100; 168->100; 169->100; 170->100; 171->100; 172->100; 173->100; 174->100; 175->100; 176->100; 177->100; 178->100; 179->17; 180->17; 181->17; 182->17; 183->17; 184->17; 185->17; 186->17; 187->17; 188->17; 189->17; 190->20; 191->17; 192->17; 193->20; 194->20; 195->17; 196->17; 197->17; 198->17; 199->17; 200->17; 201->17; 202->17; 203->17; 204->17; 205->24; 206->20; 207->20; 208->20; 209->17; 210->17; 211->17; 212->17; 213->17; 214->17; 215->17; 216->17; 217->17; 218->17; 219->24; 220->17; 221->17; 222->20; 223->20; 224->17; 225->17; 226->17; 227->17; 228->17; 229->17; 230->17; 231->17; 232->17; 233->17; 234->17; 235->17; 236->20; 237->20; 238->20; 239->17; 240->17; 241->20; 242->20; 243->17; 244->17; 245->17; 246->17; 247->17; 248->17; 249->17; 250->17; 251->17; 252->17; 253->20; 254->20; 255->20; 256->17; 257->17; 258->17; 259->17; 260->17; 261->17; 262->17; 263->17; 264->17; 265->17; 266->24; 267->20; 268->20; 269->20; 270->17; 271->17; 272->17; 273->24; 274->20; 275->20; 276->17; 277->17; 278->17; 279->17; 280->17; 281->17; 282->17; 283->17; 284->17; 285->17; 286->17; 287->17; 288->24; 289->20; 290->20; 291->20; 292->17; 293->17; 294->17; 295->17; 296->17; 297->17; 298->17; 299->17; 300->17; 301->17; 302->24; 303->20; 304->20; 305->20; 306->17; 307->17; 308->17; 309->17; 310->17; 311->17; 312->17; 313->17; 314->17; 315->17; 316->17; 317->17; 318->17; 319->17; 320->17; 321->24; 322->24; 323->20; 324->20; 325->20; 326->17; 327->17; 328->17; 329->17; 330->17; 331->17; 332->17; 333->17; 334->17; 335->17; 336->17; 337->17; 338->17; 339->17; 340->17; 341->17; 342->24; 343->24; 344->20; 345->20; 346->20; 347->12; 348->12; 349->12; 350->12; 351->12; 352->12; 353->17; 354->12; 355->12; 356->12; 357->12; 358->12; 359->12; 360->17; 361->12; 362->12; 363->12; 364->12; 365->12; 366->12; 367->12; 368->12; 369->12; 370->12; 371->12; 372->17; 373->12; 374->12; 375->12; 376->12; 377->12; 378->12; 379->12; 380->12; 381->12; 382->12; 383->12; 384->12; 385->12; 386->12; 387->12; 388->12; 389->12; 390->12; 391->17; 392->17; 393->17; 394->20; 395->20; 396->17; 397->20; 398->12; 399->12; 400->12; 401->12; 402->12; 403->12; 404->12; 405->17; 406->12; 407->12; 408->12; 409->17; 410->12; 411->12; 412->17; 413->12; 414->12; 415->12; 416->17; 417->12; 418->17; 419->17; 420->17; 421->17; 422->17; 423->24; 424->20; 425->20; 426->17; 427->17; 428->17; 429->17; 430->24; 431->24; 432->20; 433->20; 434->12; 435->12; 436->17; 437->12; 438->17; 439->17; 440->17; 441->17; 442->24; 443->24; 444->20; 445->20; 446->12; 447->12; 448->12; 449->12; 450->12; 451->12; 452->12; 453->12; 454->17; 455->20; 456->20; 457->17; 458->20; 459->20; 460->12; 461->12; 462->12; 463->12; 464->12; 465->17; 466->12; 467->12; 468->17; 469->12; 470->12; 471->12; 472->17; 473->12; 474->17; 475->17; 476->17; 477->17; 478->17; 479->24; 480->20; 481->20; 482->17; 483->17; 484->17; 485->17; 486->24; 487->24; 488->20; 489->20; 490->12; 491->12; 492->12; 493->17; 494->24; 495->20; 496->20; 497->20; 498->14; 499->12; 500->17; 501->12; 502->20; 503->20; 504->17; 505->20; 506->20; 507->17; 508->17; 509->17; 510->20; 511->17; 512->17; 513->17; 514->17; 515->20; 516->20; 517->20; 518->20; 519->24; 520->24; 521->24; 522->24; 523->24; 524->24; 525->33; 526->33; 527->33; 528->33; 529->33; 530->33; 531->33; 532->33; 533->28; 534->28; 535->28; 536->24; 537->24; 538->24; 539->24; 540->24; 541->24; 542->24; 543->24; 544->24; 545->24; 546->24; 547->33; 548->33; 549->33; 550->33; 551->33; 552->33; 553->33; 554->33; 555->33; 556->28; 557->28; 558->17; 559->24; 560->17; 561->20; 562->20; 563->17; 564->17; 565->17; 566->24; 567->24; 568->20; 569->20; 570->20; 571->20; 572->33; 573->28; 574->28; 575->24; 576->24; 577->24; 578->24; 579->24; 580->24; 581->24; 582->24; 583->24; 584->24; 585->24; 586->24; 587->33; 588->33; 589->33; 590->33; 591->33; 592->33; 593->33; 594->33; 595->28; 596->28; 597->28; 598->28; 599->28; 600->24; 601->24; 602->24; 603->24; 604->24; 605->24; 606->24; 607->24; 608->24; 609->24; 610->24; 611->24; 612->33; 613->33; 614->33; 615->33; 616->33; 617->33; 618->33; 619->33; 620->28; 621->28; 622->28; 623->24; 624->20; 625->20; 626->20; 627->20; 628->20; 629->28; 630->28; 631->24; 632->20; 633->20; 634->20; 635->20; 636->20; 637->20; 638->20; 639->20; 640->20; 641->28; 642->28; 643->24; 644->24; 645->24; 646->20; 647->20; 648->20; 649->20; 650->20; 651->20; 652->20; 653->20; 654->20; 655->20; 656->20; 657->20; 658->28; 659->28; 660->24; 661->24; 662->24; 663->9; 664->11; 665->9; 666->9; 667->11; 668->11; 669->9; 670->9; 671->9; 672->13; 673->11; 674->9; 675->9; 676->9; 677->9; 678->11; 679->9; 680->11; 681->9; 682->9; 683->9; 684->13; 685->11; 686->9; 687->9; 688->11; 689->11; 690->9; 691->9; 692->9; 693->9; 694->13; 695->11; 696->9; 697->9; 698->11; 699->11; 700->9; 701->9; 702->13; 703->11; 704->9; 705->9; 706->11; 707->9; 708->13; 709->9; 710->9; 711->9; 712->9; 713->13; 714->9; 715->9; 716->9; 717->13; 718->11; 719->9; 720->9; 721->11; 722->11; 723->13; 724->13; 725->15; 726->13; 727->15; 728->13; 729->13; 730->13; 731->13; 732->13; 733->13; 734->13; 735->13; 736->13; 737->13; 738->13; 739->18; 740->18; 741->18; 742->18; 743->18; 744->15; 745->13; 746->9; 747->9; 748->9; 749->13; 750->11; 751->9; 752->9; 753->11; 754->9; 755->9; 756->9; 757->9; 758->9; 759->9; 760->11; 761->9; 762->9; 763->9; 764->9; 765->9; 766->11; 767->9; 768->9; 769->9; 770->11; 771->9; 772->9; 773->9; 774->11; 775->9; 776->9; 777->9; 778->9; 779->11; 780->9; 781->9; 782->9; 783->9; 784->9; 785->9; 786->9; 787->9; 788->9; 789->13; 790->11; 791->9; 792->9; 793->9; 794->9; 795->9; 796->9; 797->13; 798->11; 799->9; 800->9; 801->13; 802->11; 803->9; 804->9; 805->9; 806->9; 807->13; 808->11; 809->9; 810->13; 811->11; 812->9; 813->9; 814->9; 815->9; 816->9; 817->13; 818->11; 819->9; 820->9; 821->13; 822->11; 823->9; 824->9; 825->9; 826->13; 827->11; 828->9; 829->13; 830->11; 831->13; 832->11; 833->13; 834->13; 835->15; 836->13; 837->15; 838->13; 839->13; 840->13; 841->13; 842->13; 843->13; 844->13; 845->13; 846->13; 847->13; 848->13; 849->13; 850->18; 851->18; 852->18; 853->18; 854->18; 855->15; 856->15; 857->15; 858->9; 859->9; 860->9; 861->9; 862->9; 863->9; 864->9; 865->9; 866->9; 867->9; 868->9; 869->9; 870->9; 871->9; 872->9; 873->9; 874->9; 875->9; 876->9; 877->9; 878->9; 879->9; 880->9; 881->9; 882->9; 883->9; 884->9; 885->9; 886->9; 887->9; 888->9; 889->9; 890->9; 891->9; 892->13; 893->13; 894->13; 895->13; 896->13; 897->13; 898->13; 899->13; 900->13; 901->13; 902->18; 903->18; 904->18; 905->18; 906->18; 907->18; 908->15; 909->15; 910->15; 911->9; 912->9; 913->9; 914->9; 915->9; 916->13; 917->9; 918->9; 919->9; 920->9; 921->9; 922->13; 923->9; 924->9; 925->9; 926->9; 927->9; 928->9; 929->9; 930->13; 931->13; 932->13; 933->13; 934->13; 935->13; 936->13; 937->13; 938->13; 939->13; 940->13; 941->13; 942->13; 943->13; 944->18; 945->18; 946->18; 947->18; 948->18; 949->18; 950->15; 951->15; 952->15; 953->9; 954->9; 955->9; 956->9; 957->13; 958->9; 959->9; 960->9; 961->13; 962->9; 963->9; 964->9; 965->13; 966->9; 967->9; 968->13; 969->9; 970->9; 971->13; 972->9; 973->13; 974->13; 975->13; 976->13; 977->13; 978->13; 979->13; 980->13; 981->13; 982->13; 983->13; 984->13; 985->13; 986->13; 987->18; 988->18; 989->18; 990->18; 991->18; 992->18; 993->15; 994->15; 995->15; 996->9; 997->9; 998->9; 999->9; 1000->9; 1001->9; 1002->9; 1003->9; 1004->9; 1005->9; 1006->9; 1007->9; 1008->6; 1009->9; 1010->11; 1011->8; 1012->6; 1013->9; 1014->11; 1015->8; 1016->9; 1017->11; 1018->6; 1019->6; 1020->9; 1021->6; 1022->9; 1023->13; 1024->11; 1025->9; 1026->9; 1027->11; 1028->11; 1029->6; 1030->6; 1031->6; 1032->9; 1033->11; 1034->6; 1035->6; 1036->9; 1037->9; 1038->13; 1039->13; 1040->11; 1041->8; 1042->11; 1043->8; 1044->8; 1045->9; 1046->9; 1047->9; 1048->13; 1049->11; 1050->9; 1051->9; 1052->13; 1053->13; 1054->11; 1055->11; 1056->11; 1057->9; 1058->9; 1059->13; 1060->11; 1061->9; 1062->6; 1063->9; 1064->6; 1065->9; 1066->13; 1067->11; 1068->9; 1069->9; 1070->11; 1071->11; 1072->6; 1073->6; 1074->6; 1075->9; 1076->11; 1077->13; 1078->11; 1079->9; 1080->9; 1081->11; 1082->11; 1083->6; 1084->9; 1085->9; 1086->9; 1087->13; 1088->9; 1089->9; 1090->13; 1091->13; 1092->11; 1093->11; 1094->11; 1095->9; 1096->9; 1097->9; 1098->13; 1099->9; 1100->9; 1101->13; 1102->13; 1103->11; 1104->11; 1105->11; 1106->6; 1107->13; 1108->11; 1109->9; 1110->9; 1111->11; 1112->11; 1113->9; 1114->9; 1115->9; 1116->13; 1117->11; 1118->9; 1119->9; 1120->13; 1121->13; 1122->11; 1123->11; 1124->11; 1125->13; 1126->11; 1127->9; 1128->9; 1129->13; 1130->11; 1131->9; 1132->9; 1133->11; 1134->11; 1135->8; 1136->9; 1137->9; 1138->13; 1139->13; 1140->11; 1141->8; 1142->11; 1143->8; 1144->8; 1145->9; 1146->13; 1147->11; 1148->9; 1149->9; 1150->11; 1151->11; 1152->8; 1153->9; 1154->13; 1155->9; 1156->13; 1157->11; 1158->13; 1159->18; 1160->15; 1161->13; 1162->13; 1163->13; 1164->13; 1165->13; 1166->18; 1167->15; 1168->15; 1169->13; 1170->15; 1171->9; 1172->9; 1173->13; 1174->13; 1175->11; 1176->11; 1177->11; 1178->11; 1179->11; 1180->11; 1181->11; 1182->11; 1183->15; 1184->13; 1185->13; 1186->6; 1187->6; 1188->6; 1189->6; 1190->6; 1191->6; 1192->9; 1193->11; 1194->9; 1195->9; 1196->9; 1197->11; 1198->11; 1199->11; 1200->11; 1201->9; 1202->9; 1203->13; 1204->11; 1205->8; 1206->11; 1207->8; 1208->8; 1209->11; 1210->6; 1211->6; 1212->6; 1213->6; 1214->6; 1215->9; 1216->11; 1217->11; 1218->6; 1219->9; 1220->11; 1221->11; 1222->11; 1223->9; 1224->9; 1225->9; 1226->11; 1227->11; 1228->11; 1229->11; 1230->11; 1231->9; 1232->9; 1233->11; 1234->11; 1235->9; 1236->9; 1237->13; 1238->11; 1239->8; 1240->11; 1241->8; 1242->8; 1243->11; 1244->9; 1245->9; 1246->11; 1247->11; 1248->11; 1249->11; 1250->11; 1251->11; 1252->11; 1253->13; 1254->13; 1255->15; 1256->11; 1257->6; 1258->6; 1259->11; 1260->6; 1261->6; 1262->6; 1263->6; 1264->6; 1265->6; 1266->6; 1267->6; 1268->9; 1269->6; 1270->6; 1271->11; 1272->13; 1273->13; 1274->11; 1275->11; 1276->6; 1277->9; 1278->8; 1279->6; 1280->9; 1281->8; 1282->9; 1283->11; 1284->11; 1285->11; 1286->8; 1287->9; 1288->9; 1289->9; 1290->9; 1291->13; 1292->13; 1293->8; 1294->11; 1295->9; 1296->9; 1297->9; 1298->11; 1299->11; 1300->11; 1301->6; 1302->6; 1303->9; 1304->9; 1305->9; 1306->9; 1307->13; 1308->11; 1309->11; 1310->11; 1311->9; 1312->9; 1313->9; 1314->9; 1315->9; 1316->9; 1317->6; 1318->9; 1319->9; 1320->11; 1321->9; 1322->9; 1323->11; 1324->9; 1325->9; 1326->11; 1327->9; 1328->9; 1329->11; 1330->9; 1331->11; 1332->13; 1333->13; 1334->13; 1335->13; 1336->18; 1337->15; 1338->15; 1339->9; 1340->9; 1341->11; 1342->9; 1343->9; 1344->13; 1345->11; 1346->8; 1347->11; 1348->8; 1349->8; 1350->11; 1351->6; 1352->6; 1353->6; 1354->6; 1355->6; 1356->9; 1357->11; 1358->11; 1359->6; 1360->9; 1361->11; 1362->11; 1363->11; 1364->9; 1365->9; 1366->9; 1367->11; 1368->11; 1369->11; 1370->11; 1371->11; 1372->9; 1373->9; 1374->11; 1375->11; 1376->9; 1377->9; 1378->13; 1379->11; 1380->8; 1381->11; 1382->8; 1383->8; 1384->11; 1385->9; 1386->9; 1387->11; 1388->11; 1389->11; 1390->11; 1391->11; 1392->11; 1393->11; 1394->13; 1395->13; 1396->15; 1397->11; 1398->11; 1399->9; 1400->13; 1401->8; 1402->9; 1403->9; 1404->13; 1405->11; 1406->11; 1407->11; 1408->9; 1409->9; 1410->11; 1411->11; 1412->8; 1413->11; 1414->11; 1415->13; 1416->13; 1417->13; 1418->13; 1419->15; 1420->13; 1421->15; 1422->9; 1423->9; 1424->13; 1425->13; 1426->11; 1427->11; 1428->11; 1429->11; 1430->11; 1431->8; 1432->11; 1433->9; 1434->9; 1435->9; 1436->13; 1437->13; 1438->11; 1439->11; 1440->6; 1441->9; 1442->9; 1443->9; 1444->9; 1445->9; 1446->9; 1447->9; 1448->13; 1449->13; 1450->11; 1451->11; 1452->9; 1453->9; 1454->13; 1455->13; 1456->11; 1457->11; 1458->9; 1459->9; 1460->9; 1461->13; 1462->13; 1463->11; 1464->11; 1465->9; 1466->13; 1467->13; 1468->9; 1469->9; 1470->13; 1471->13; 1472->11; 1473->11; 1474->9; 1475->13; 1476->8; 1477->9; 1478->9; 1479->9; 1480->13; 1481->8; 1482->11; 1483->9; 1484->13; 1485->13; 1486->15; 1487->8; 1488->11; 1489->11; 1490->11; 1491->11; 1492->13; 1493->13; 1494->11; 1495->11; 1496->15; 1497->8; 1498->11; 1499->6; 1500->6; 1501->9; 1502->9; 1503->11; 1504->9; 1505->9; 1506->9; 1507->9; 1508->9; 1509->13; 1510->11; 1511->11; 1512->9; 1513->9; 1514->13; 1515->13; 1516->11; 1517->11; 1518->11; 1519->9; 1520->9; 1521->9; 1522->13; 1523->11; 1524->11; 1525->9; 1526->9; 1527->13; 1528->13; 1529->11; 1530->11; 1531->11; 1532->11; 1533->9; 1534->13; 1535->13; 1536->13; 1537->9; 1538->9; 1539->13; 1540->13; 1541->11; 1542->11; 1543->11; 1544->11; 1545->11; 1546->8; 1547->11; 1548->9; 1549->9; 1550->11; 1551->11; 1552->11; 1553->9; 1554->9; 1555->13; 1556->13; 1557->11; 1558->11; 1559->9; 1560->9; 1561->9; 1562->13; 1563->11; 1564->11; 1565->9; 1566->9; 1567->11; 1568->9; 1569->9; 1570->11; 1571->9; 1572->11; 1573->13; 1574->13; 1575->13; 1576->13; 1577->18; 1578->15; 1579->15; 1580->9; 1581->11; 1582->9; 1583->13; 1584->15; 1585->13; 1586->15; 1587->11; 1588->9; 1589->13; 1590->13; 1591->11; 1592->11; 1593->11; 1594->8; 1595->13; 1596->8; 1597->9; 1598->9; 1599->13; 1600->13; 1601->11; 1602->11; 1603->13; 1604->13; 1605->13; 1606->15; 1607->9; 1608->9; 1609->13; 1610->13; 1611->11; 1612->11; 1613->11; 1614->11; 1615->13; 1616->13; 1617->13; 1618->15; 1619->13; 1620->15; 1621->9; 1622->9; 1623->13; 1624->13; 1625->11; 1626->11; 1627->11; 1628->8; 1629->11; 1630->11; 1631->13; 1632->9; 1633->9; 1634->13; 1635->13; 1636->11; 1637->11; 1638->11; 1639->11; 1640->11; 1641->13; 1642->9; 1643->13; 1644->13; 1645->13; 1646->13; 1647->15; 1648->13; 1649->15; 1650->9; 1651->9; 1652->13; 1653->13; 1654->11; 1655->11; 1656->11; 1657->11; 1658->11; 1659->8; 1660->11; 1661->13; 1662->8; 1663->11; 1664->9; 1665->13; 1666->13; 1667->13; 1668->13; 1669->13; 1670->18; 1671->15; 1672->15; 1673->9; 1674->13; 1675->13; 1676->13; 1677->13; 1678->13; 1679->13; 1680->13; 1681->13; 1682->13; 1683->13; 1684->13; 1685->13; 1686->13; 1687->13; 1688->18; 1689->15; 1690->15; 1691->13; 1692->13; 1693->13; 1694->13; 1695->18; 1696->15; 1697->15; 1698->13; 1699->13; 1700->13; 1701->13; 1702->13; 1703->13; 1704->18; 1705->15; 1706->15; 1707->18; 1708->18; 1709->18; 1710->18; 1711->25; 1712->21; 1713->21; 1714->25; 1715->25; 1716->25; 1717->25; 1718->15; 1719->15; 1720->15; 1721->15; 1722->15; 1723->15; 1724->15; 1725->15; 1726->21; 1727->18; 1728->18; 1729->15; 1730->18; 1731->18; 1732->18; 1733->18; 1734->18; 1735->18; 1736->18; 1737->18; 1738->18; 1739->18; 1740->18; 1741->18; 1742->25; 1743->25; 1744->25; 1745->25; 1746->25; 1747->25; 1748->25; 1749->25; 1750->25; 1751->25; 1752->25; 1753->25; 1754->21; 1755->18; 1756->15; 1757->18; 1758->15; 1759->9; 1760->9; 1761->13; 1762->13; 1763->11; 1764->11; 1765->18; 1766->18; 1767->18; 1768->18; 1769->18; 1770->18; 1771->18; 1772->18; 1773->18; 1774->18; 1775->18; 1776->18; 1777->25; 1778->25; 1779->25; 1780->25; 1781->25; 1782->25; 1783->25; 1784->25; 1785->25; 1786->25; 1787->25; 1788->25; 1789->25; 1790->21; 1791->21; 1792->21; 1793->18; 1794->18; 1795->18; 1796->18; 1797->18; 1798->18; 1799->18; 1800->18; 1801->18; 1802->18; 1803->18; 1804->18; 1805->25; 1806->25; 1807->25; 1808->25; 1809->25; 1810->25; 1811->25; 1812->25; 1813->25; 1814->25; 1815->25; 1816->25; 1817->25; 1818->21; 1819->21; 1820->21; 1821->11; 1822->11; 1823->11; 1824->11; 1825->11; 1826->11; 1827->15; 1828->15; 1829->15; 1830->15; 1831->15; 1832->15; 1833->15; 1834->15; 1835->15; 1836->15; 1837->15; 1838->21; 1839->21; 1840->21; 1841->21; 1842->21; 1843->18; 1844->15; 1845->15; 1846->15; 1847->15; 1848->15; 1849->15; 1850->15; 1851->15; 1852->15; 1853->15; 1854->15; 1855->15; 1856->21; 1857->21; 1858->21; 1859->21; 1860->21; 1861->21; 1862->21; 1863->18; 1864->18; 1865->18; 1866->8; 1867->11 }
}

