// IDP structure - example 31
// best value = 468
// { 447; 461; 462; 563; 571; 997; 1027; 1029; 1030; 1032; 1035; 1039; 1041; 1042; 1043; 1185; 1192; 1240; 1241; 1251; 1252; 1267; 1268; 1269; 1270; 1293; 1294; 1295; 1296; 1358; 1424; 1427; 1428; 1434; 1438; 1443; 1468; 1469; 1513; 1516; 1517; 1520; 1654; 1657; 1658; 1661 }


	soupPlate = {soupPlate}
	spoon = {spoon}
    	waterGlass = {water}
	wineGlass = {wine}

	position = {(0, 0, 0, soupPlate); (1, 0, 0, spoon); (1, 1, 0, wine); (2, 1, 0, water)}


