// IDP structure - Very bad example 5
// best value = 1608
// { 17; 18; 74; 80; 144; 148; 149; 170; 171; 192; 201; 221; 342; 344; 346; 523; 597; 1111; 1239; 1240; 1266; 1267; 1308; 1509; 1510; 1511; 1512; 1513; 1514; 1531; 1543; 1587; 1632; 1635; 1636; 1873; 1876; 1877; 1927; 1961; 1963; 1964; 1966; 1969; 1970; 2022; 2025; 2026; 2039; 2053; 2054; 2165 }



	plate = {plate}	
	fork = {fork}
	wineGlass = {wine}
    	waterGlass = {water}

	position = {(0, 0, 0, water); (1, 0, 0, plate); (2, 0, 0, wine); (0, 1, 0, fork)}

